<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>"The Dollar Club</title>
  <style>
    h1 {color: green;
       position: absolute;
        top: 10px;
        left: 350px
       }
   body {
      background-image: url("https://www.pngkey.com/png/full/19-195635_dollar-vector-one-transparent-one-dollar-bill-clipart.png");
      background-repeat: repeat-y;
     background-size: 100%;

     .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            border: 2px solid blue;
            padding: 10px;
            margin: 10px;
        }
     #text { background-color: white;
           width: 50%;
            height: 75%;
            position: absolute;
            left: 300px;
            top: 75px; }

      #myCanvas {
        position: absolute;
        }
     
  </style>
</head>

<body>
<div id="text" id="box">
 
 <canvas id="myCanvas" width="300" height="150" style="border:1px solid grey"></canvas>
  
  
<script>
const c =
  document.getElementById("myCanvas");
  const ctx = c.getContent("2d");
  ctx.fillStyle "green"
  ctx.fillrect (400, 440, 400, 400)
  

</script>


</div>
</body>

</html>
